SaleManagement/MainWindow.xaml

<Window x:Class="SaleManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaleManagement"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Style="{StaticResource customWindow}">

    <Border CornerRadius="5,5,5,5" Background="#FF333333" MouseDown="Border_MouseDown" BorderBrush="{StaticResource colortextTitle}" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            
            <!--title-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label MouseDown="closeApplication_MouseDown" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Margin="0,-5,3,0" FontSize="20" FontWeight="Bold" ToolTipService.ToolTip="Tắt ứng dụng">X</Label>
                    <WrapPanel Margin="5,0,3,3">
                        <Label Content=" Phiên bản : 1.0.0.0" Foreground="{StaticResource colortextTitle}"></Label>
                        <Label Content=" Ngày phát hành : 28/01/2018" Foreground="{StaticResource colortextTitle}"></Label>
                        <Label Content=" Bản quyền thuộc nhóm AM-2018" Foreground="{StaticResource colortextTitle}"></Label>
                        <Label Content="   "></Label>
                        <Image Height="20" Width="20" Source="/Assets/Images/user.png"/>
                        <Label Content=" Ho Duc Anh, Đã đăng nhập 13h00' 01/28/2018" Foreground="{StaticResource colortextTitle}"></Label>
                    </WrapPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <WrapPanel Grid.Column="0">
                        <Image Margin="5,5,5,5" Source="/Assets/Images/sale.png"/>
                        <Label VerticalContentAlignment="Center" FontSize="32" Foreground="{StaticResource colortextTitle}" FontWeight="SemiBold" Content="Phần mềm quản lý bán hàng bản demo"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="1"  Margin="0,20,0,0">
                        <Image Height="32" Source="/Assets/Images/setting.png"/>
                        <Label FontWeight="SemiBold" Content="CÀI ĐẶT" VerticalAlignment="Center" Foreground="{StaticResource colortextTitle}"></Label>
                    </WrapPanel>
                    <WrapPanel Grid.Column="2" Margin="0,20,0,0">
                        <Image Height="32" Source="/Assets/Images/help.png"/>
                        <Label FontWeight="SemiBold" Content="GIÚP ĐỠ" VerticalAlignment="Center" Foreground="{StaticResource colortextTitle}"></Label>
                    </WrapPanel>
                </Grid>
                
            </Grid>
            
            <!--content-->
            <Grid Grid.Row="1" Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="5,5,5,5" Grid.Column="0" Background="Transparent" BorderBrush="{StaticResource colortextTitle}" BorderThickness="1,1,1,1">
                    <WrapPanel>
                        
                    </WrapPanel>
                </Border>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent"></GridSplitter>
                <Border Margin="0,0,0,0" CornerRadius="5,5,5,5" Grid.Column="2" Background="White" BorderBrush="{StaticResource colortextTitle}" BorderThickness="1,1,1,1">

                </Border>
            </Grid>
            
            <!--status-->
            <Grid Grid.Row="2">
            </Grid>
        </Grid>
    </Border>
</Window>
