Designer1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:controls="clr-namespace:WpfApp1.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource customWindow}"
        >

    <Border CornerRadius="5,5,0,0" Background="#FF444444">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Background="#FF444444" CornerRadius="5,5,0,0" MouseDown="Border_MouseDown">
                <Grid>
                    <Label x:Name="lblTitle" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="12" Foreground="#FFB8B8B8" Padding="10,0,0,0">Version 1.0.0.0</Label>
                    <Label x:Name="btnClose" 
                           VerticalAlignment="Center" HorizontalAlignment="Right" 
                           Width="40" FontSize="20" FontWeight="Bold" Padding="10,0,0,0" Foreground="White"
                           ToolTipService.ToolTip="Close"
                           MouseDown="btnClose_MouseDown"
                           >X</Label>
                </Grid>
            </Border>
            <Border Grid.Row="1" CornerRadius="0,0,5,5">
                <Grid Margin="5,5,5,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <!--<Image Source="Assets/Images/Logo.png"/>-->
                        <Label Margin="0,5,0,0" Padding="0,0,0,0" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="White" FontSize="25">Sale Management</Label>
                    </WrapPanel>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblProducts" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" MouseDown="SignControl">All Products</Label>
                            <Label x:Name="lblBrands" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" MouseDown="SignControl">Brands</Label>
                            <Label x:Name="lblSuppliers" Grid.Column="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" MouseDown="SignControl">Suppliers</Label>
                            <Label x:Name="lblStock" Grid.Column="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="White" MouseDown="SignControl">Stock</Label>
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Left">
                            <Label x:Name="lblSign" Width="100" Background="#FF02ADFF" Height="3" VerticalAlignment="Top"></Label>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <controls:ucStock x:Name="ucStock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <controls:ucSupplier x:Name="ucSupplier" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <controls:ucBrand x:Name="ucBrand" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <controls:ucProduct x:Name="ucProduct" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
