MilcanxWpf_SliderMenu/MilcanxWpf_SliderMenu/MainWindow.xaml

<Window x:Class="MilcanxWpf_SliderMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilcanxWpf_SliderMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>

        <Storyboard x:Key="sbShowLeftMenu" >
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="sbHideLeftMenu">
            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
        </Storyboard>

    </Window.Resources>
    <Grid Background="#F5F5F5">


        <Canvas>
            

                <StackPanel Panel.ZIndex="2" Style="{StaticResource spSlideLeft}" x:Name="spLeft" Background="#2D3446" Width="200" Margin="-150,0,0,0">
                <!--<StackPanel.Style>
                    <Style TargetType="StackPanel">

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Green"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>

                                </EventTrigger.Actions>
                            </EventTrigger>

                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-150,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>

                </StackPanel.Style>-->
                <!--<Button Style="{DynamicResource myButton}" x:Name="myButton" Click="myButton_Click" Height="60"></Button>
                <Button Style="{DynamicResource myButton}" x:Name="myButton2" Click="myButton2_Click" Height="60"></Button>-->


                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Height="50">
                        <Label Style="{DynamicResource MenuLabel}" Width="140" Content="Anasayfa" VerticalAlignment="Center" FontFamily="Segoe UI Semibold" />
                        <Image Source="images/icons/home.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                    </DockPanel>

                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                        <Label Style="{DynamicResource MenuLabel}" Content="Veri Kayıt" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                        <Image Source="images/icons/document.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />
                       
                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                        <Label Style="{DynamicResource MenuLabel}" Content="İstatistik" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                        <Image Source="images/icons/progress.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                        <StackPanel>
                            <Label Style="{DynamicResource MenuLabel}" Content="Email" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                            <Label Style="{DynamicResource MenuDecLabel}" Content="Posta Kutun Boş" FontSize="12" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro" FontStyle="Italic"/>
                        </StackPanel>
                        
                        <Image Source="images/icons/file.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                    </DockPanel>
                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" >
                        <Label Style="{DynamicResource MenuLabel}" Content="Ayarlar" Width="140" VerticalAlignment="Center" FontFamily="Source Sans Pro"/>
                        <Image Source="images/icons/settings.png" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="14,10,10,10" />

                    </DockPanel>

                </StackPanel>



            <Border Margin="50,0,0,0">
                <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <DockPanel Width="200" Height="100" Background="LightGray" Margin="0,0,10,0"/>
                    <DockPanel Width="100" Height="100" Background="#C0C0C0" Margin="0,0,10,0"/>
                    <DockPanel Width="100" Height="100" Background="#C0C0C0" Margin="0,0,10,0"/>
                </StackPanel>
                    <Border Background="#696969" Height="500" Margin="0,15,0,0"/>
                </StackPanel>
            </Border>
        
        </Canvas>



    </Grid>
</Window>
